{
    // === PENGATURAN DASAR & TEMA ===
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "ZED One Theme Dark",
    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,

    // === ZED-LIKE DECLUTTER & SCROLL ===
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "none",
    "workbench.activityBar.compact": true,
    "workbench.activityBar.location": "default",
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    "editor.scrollbar.verticalScrollbarSize": 6,
    "editor.scrollbar.horizontalScrollbarSize": 6,
    "editor.scrollbar.useShadows": false,
    "editor.mouseWheelScrollSensitivity": 1.5,
    "editor.fastScrollSensitivity": 5,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,

    // Python Analysis Settings
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none"
    },
    "python.analysis.typeCheckingMode": "off",

    // Minimap auto-hide
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.size": "proportional",
    "editor.minimap.maxColumn": 40,

    // Editor visual
    "editor.lineNumbers": "on",
    "editor.renderLineHighlight": "gutter",
    "editor.guides.indentation": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "files.autoSave": "afterDelay",

    // === TERMINAL DI KANAN (Zed-style) ===
    "panel.defaultLocation": "right",
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.opensMaximized": "never",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.profiles.windows": {
        "Nushell": {
            "path": "C:\\Users\\Jejo\\AppData\\Local\\Programs\\nu\\bin\\nu.exe",
            "args": [],
            "icon": "terminal-powershell"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Nushell",

    // === EXPLORER & GIT ===
    "explorer.autoReveal": "focusNoScroll",
    "explorer.compactFolders": true,
    "explorer.openEditors.visible": 0,
    "explorer.fileNesting.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "diffEditor.renderSideBySide": false,
    "diffEditor.codeLens": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "search.followSymlinks": false,

    // === C/C++ & TOOLS ===
    "cmake.configureOnOpen": true,
    "[cpp]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
    "code-runner.runInTerminal": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "debug.onTaskErrors": "debugAnyway",
    "redhat.telemetry.enabled": true,
    "roo-cline.debug": false,
    "roo-cline.allowedCommands": [
        "git log",
        "git diff",
        "git show"
    ],
    "vscode-pets.petColor": "white",
    "claudeCode.preferredLocation": "panel",
    "rsp-ui.enableStartServerOnActivation": [
        {
            "id": "redhat.vscode-community-server-connector",
            "name": "Community Server Connector",
            "startOnActivation": true
        }
    ],

    // === DISCORD PRESENCE BY CRAWL: FIX OVERFLOW & SWITCH WINDOW ===
    "discordPresence.enabled": true,
    "discordPresence.idleTimeout": 86400,
    "discordPresence.autoReconnect": true,
    "discordPresence.hideOnIdle": false,
    
    // Detail Status
    "discordPresence.details.idle": "📝 Editing {file_name}",
    "discordPresence.details.editing": "📝 Editing {file_name}",
    "discordPresence.details.debugging": "🐛 Debugging {file_name}",
    "discordPresence.state.idle": "🔧 {workspace}",
    "discordPresence.state.editing": "{workspace}",
    "discordPresence.state.debugging": "Fixing bugs in {workspace}",
    
    // Deteksi Jupyter Notebook
    "discordPresence.customFiles": {
        "*.ipynb": {
            "details": "📓 Working on Data Science",
            "state": "🔧 {workspace}",
            "largeImageKey": "jupyter",
            "largeImageText": "Jupyter Notebook"
        }
    },
    
    // Tombol GitHub
    "discordPresence.buttons.button1.enabled": true,
    "discordPresence.buttons.button1.text": " GitHub Repo",
    "discordPresence.buttons.button1.url": "https://github.com/{git_owner}/{git_repo}",
    "discordPresence.buttons.button2.enabled": false,

    // === SIDEBAR & OUTLINE ===
    "workbench.view.explorer.outline.visible": false,
    "workbench.view.explorer.timeline.visible": false,
    "workbench.activityBar.hiddenViewContainers": [
        "remote",
        "server",
        "servers"
    ],

    // === PENGATURAN LAINNYA ===
    "[markdown]": {
        "diffEditor.ignoreTrimWhitespace": false
    },
    "workbench.settings.applyToAllProfiles": [
        "vscode-pets.position"
    ],
    "notebook.lineNumbers": "on",
    "workbench.startupEditor": "none"
}